{
  "manifest_version": 3,
  "name": "Random Password Generator",
  "version": "1.0",
  "description": "Generate secure random passwords",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "logo.ico",
      "48": "logo.ico",
      "128": "logo.ico"
    }
  },
  "icons": {
    "16": "logo.ico",
    "48": "logo.ico",
    "128": "logo.ico"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
